<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            width: 90%;
            margin: 0 auto;
            border: 1px solid black;
        }
      .Text-align {
        text-align: center;
      }
      .color {
        color: crimson;
      }
      .Text-indent {
        /* text-indent: 50px; */
        text-indent: 100px;
      }
      .letter-spacing {
        letter-spacing: 20px;
      }
      .word-spacing {
        word-spacing: 20px;
      }
      .Text-shadow {
        text-shadow: 10px 10px red;
        text-shadow: 10px 10px 10px rgb(162, 0, 255);
      }
      .Text-Transform {
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;
      }
      .Text-Decoration {
        text-decoration: underline;
        text-decoration: overline;
      }
      a{
        text-decoration: none;
      }
      .direction {
        direction: rtl;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Text-align</li>
      <li>color</li>
      <li>Text-indent</li>
      <li>letter-spacing</li>
      <li>word-spacing</li>
      <li>Text-shadow</li>
      <li>Text-Transform</li>
      <li>Text-Decoration</li>
      <li>direction</li>
    </ul>
    <hr />
    <div class="Text-align">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, pariatur?
    </div>
    <hr />
    <div class="color">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, pariatur?
    </div>
    <hr />
    <div class="Text-indent">
      Lorem ipsum dolor sit, amet consectetur Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Consectetur, quo praesentium et enim quos
      ut? Sunt, eos. Quos ipsum, nobis consequatur aut nihil nisi unde rerum,
      sed atque deserunt minus!adipisicing elit. Dolor, pariatur?
    </div>
    <hr />
    <div class="letter-spacing">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, pariatur?
    </div>
    <hr />
    <div class="word-spacing">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, pariatur?
    </div>
    <hr />
    <div class="Text-shadow">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, pariatur?
    </div>
    <hr />
    <div class="Text-Transform">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, pariatur?
    </div>
    <hr />
    <div class="Text-Decoration">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, pariatur?
    </div>
    <hr />
    <div class="direction">TOPS</div>
    <hr>
    <a href="#">Anchor</a>

  </body>
</html>
