<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
        }
        img:hover{
            width: 500px;
        }
        button{
            color: khaki;
            background-color: teal;
            padding: 10px 30px;
            border: 1px solid teal;
            font-size: 20px;
        }
        button:hover{
            color: white;
            background-color: crimson;
            padding: 10px 40px;
            border: 1px solid crimson;
            font-size: 30px;
            border-radius: 10px;
        }
        a{
            color: teal;
        }
        a:visited{
            color: orangered;
        }
        a:active{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <img src="../../Images/banner.jpg" alt="">
    <hr>
    <button>Submit</button>
    <hr>
    <a href="#">Pushpa</a>
</body>
</html>