<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
   
    }
    div[class*="background"] {
        height: 600px;
        margin: 20px 0px;
        color: aliceblue;
      }
      .background-clip {
        border: 10px dotted rgb(0, 255, 55);
        background-image: url(../../Images/banner1.jpg);
        /* background-repeat: no-repeat; */
        /* background-clip: border-box; */
        /* background-clip: content-box; */
        background-clip: padding-box;
        padding: 100px;
    }
    .background-origin {
      border: 10px dashed red;
      background-image: url(../../Images/banner1.jpg);
      background-repeat: no-repeat;
      /* background-origin: border-box; */
      /* background-origin: padding-box; */
      background-origin: content-box;
      padding: 100px;
    }
      .background-color {
        border: 10px dashed red;
        background-color: blueviolet;
      }
      .background-attachment {
        border: 10px dashed red;
        background-image: url(../../Images/banner1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .background-image {
        border: 10px dashed red;
        background-image: url(../../Images/banner1.jpg);
      }
      .background-position {
        border: 10px dashed red;
        color: black !important;
        background-image: url(../../Images/banner1.jpg);
        background-repeat: no-repeat;
        /* background-position: center; */
        /* background-position: top; */
        /* background-position: right; */
        /* background-position: left; */
        /* background-position: bottom; */
        background-position: 20% 30%;
      }
      .background-repeat {
        border: 10px dashed red;
        background-image: url(../../Images/banner1.jpg);
        background-repeat: no-repeat;
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: space; */
        /* background-repeat: round; */
      }
      .background-size {
        border: 10px dashed red;
        background-image: url(../../Images/banner1.jpg);
        background-repeat: no-repeat;
        /* background-size: contain; */
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>background-attachment</li>
      <li>background-clip</li>
      <li>background-color</li>
      <li>background-image</li>
      <li>background-origin</li>
      <li>background-position</li>
      <li>background-repeat</li>
      <li>background-size</li>
    </ul>
    <hr />
    <div class="background-clip">background-clip</div>
    <div class="background-origin">background-origin</div>
    <div class="background-color">background-color</div>
    <div class="background-attachment">background-attachment</div>
    <div class="background-image">background-image</div>
    <div class="background-position">background-position</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-size">background-size</div>
  </body>
</html>
